{
  "version": "1.0.0",
  "name": "ng-starter",
  "launch_path": "/index.html",
  "description": "Starter for Angular + ES6 + Gulp + Webpack",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Luke Edwards",
    "url": "https://lukeed.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "ng-starter",
      "description": "Starter for Angular + ES6 + Gulp + Webpack"
    }
  }
}
